spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
#spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.check-location=true

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
